REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_WS_URL=http://localhost:5000
# REACT_APP_API_URL=https://render-express-deployment-ysg2.onrender.com/api
# REACT_APP_WS_URL=https://render-express-deployment-ysg2.onrender.com
# REACT_APP_API_URL=https://mattery-violinistically-lynetta.ngrok-free.dev/api
# REACT_APP_WS_URL=https://mattery-violinistically-lynetta.ngrok-free.dev